# factoid-converters

./: Dockerfile  README.md  build-api.gradle  build.gradle  jitpack.yml
.github/workflows/: Build.yml
src/main/java/factoid/converter/: BiopaxToFactoid.java  FactoidToBiopax.java
src/main/java/factoid/model/: BioPAXModel.java  CellularLocationModel.java  CustomizableModel.java  EntityModel.java  TemplateModel.java  XrefModel.java
src/main/java/factoid/util/: GsonUtil.java
src/main/java/factoid/web/: Application.java  Controller.java  OpenApiConfig.java
src/main/resources/config/: application.properties
src/test/java/factoid/converter/: BiopaxToFactoidTest.java  FactoidToBiopaxTest.java  Simplify.java
src/test/java/factoid/model/: BioPAXModelTest.java
src/test/java/factoid/web/: ControllerT.java
src/test/resources/: GroovyIntn.groovy  test2.json
