buildscript {
    ext {
        springBootVersion = '2.7.15'
    }
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "org.springframework.boot:spring-boot-configuration-processor"
    implementation 'org.springdoc:springdoc-openapi-ui:1.7.0'

    implementation 'org.biopax.paxtools:sbgn-converter:6.0.0'
    implementation 'org.biopax.paxtools:paxtools-core:6.0.0'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'org.apache.commons:commons-collections4:4.4'

    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //java 9+ does not have Jax B Dependents
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'com.sun.xml.bind:jaxb-core:2.3.0.1'
    implementation 'com.sun.xml.bind:jaxb-impl:2.3.6'
    implementation 'javax.activation:activation:1.1.1'
}

sourceCompatibility = 8
group = 'pathwaycommons'
version =  '0.4.2'
