server.port=8080
server.servlet.context-path = /convert
#server.error.whitelabel.enabled = false

# * - enables all actuator endpoints
management.endpoints.web.exposure.include=health
#management.endpoints.web.exposure.exclude=

# OpenAPI/Swagger3 (feature and /v3/api-docs endpoint)
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
#springdoc.packagesToScan=?
#springdoc.pathsToMatch=?

spring.mvc.log-resolved-exception=true


